# res

./: pom.xml
doc/: hosts.txt  server-port.txt
doc/DB/1.0/: 1-cloud_research_big_data.sql  2-init_data(portal_button).sql  3-init_data(base_hosp_center).sql
doc/DB/rbac/: 1-permission_system.sql  2-init_data(base_user).sql
kr-admin/kr-admin-impl/: pom.xml
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/: AdminBootstrap.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/vo/: FrontUser.java
kr-admin/kr-admin-impl/src/main/resources/mapper/: HospCenterDeptMapper.xml  HospCenterDeptUserMapper.xml  HospCenterMapper.xml  HospDeptMapper.xml
kr-common/: pom.xml
kr-common/src/main/java/com/ronglian/kangrui/saas/research/common/biz/: BaseBiz.java
kr-common/src/main/java/com/ronglian/kangrui/saas/research/common/constant/: RestCodeConstants.java
kr-common/src/main/java/com/ronglian/kangrui/saas/research/common/handler/: GlobalExceptionHandler.java
kr-common/src/main/java/com/ronglian/kangrui/saas/research/common/msg/: ObjectRestResponse.java
kr-common/src/main/java/com/ronglian/kangrui/saas/research/common/rest/: BaseController.java
kr-config/src/main/resources/configs/prod/: kr-admin-prod.yml  kr-gate-prod.yml  kr-rbac-prod.yml  kr-scientific-prod.yml
kr-gate/kr-gate-server/: pom.xml
kr-gate/kr-gate-server/src/main/java/com/ronglian/kangrui/saas/research/gate/: GateBootstrap.java
kr-generator/: pom.xml
kr-rbac/: pom.xml
kr-rbac/kr-rbac-common/: pom.xml
kr-rbac/kr-rbac-intf/: pom.xml
kr-rbac/kr-rbac-server/: pom.xml
kr-rbac/kr-rbac-server/src/main/java/com/ronglian/kangrui/saas/research/rbac/: RbacBootstrap.java
kr-rbac/kr-rbac-server/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml
kr-scientific/kr-scientific-impl/: pom.xml
kr-scientific/kr-scientific-impl/src/main/java/com/ronglian/kangrui/saas/research/sci/: ScientificBootstrap.java
kr-scientific/kr-scientific-impl/src/main/resources/builder/: generatorConfig.xml
kr-scientific/kr-scientific-impl/src/main/resources/mapper/: CrfDictFieldMapper.xml  CrfMapper.xml  FieldMapper.xml  FormMapper.xml  StudyCenterMapper.xml  StudyCrfMapper.xml  StudyGroupMapper.xml  StudyMapper.xml  StudyObjectMapper.xml  StudyRoleButtonMapper.xml  StudyRoleMapper.xml  StudyRoleUserMapper.xml  StudyUserGroupCenterMapper.xml  StudyUserMapper.xml
kr-shiro-base/: pom.xml
kr-shiro-base/src/main/java/com/ronglian/kangrui/saas/research/shirobase/annotation/: SecurityGroupAnnotation.java
kr-shiro-base/src/main/java/com/ronglian/kangrui/saas/research/shirobase/aspectj/: SecurityGroupAspect.java
kr-shiro-base/src/main/java/com/ronglian/kangrui/saas/research/shirobase/config/: FeignInterceptor.java  (+3 more)
(+154 files in other folders)
