<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ronglian.kangrui.saas.research</groupId>
    <artifactId>kangrui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <properties>
        <docker.image.prefix>ag</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <mapper.version>3.4.0</mapper.version>
        <mybatis.version>3.4.3</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <pagehelper.version>5.0.3</pagehelper.version>
        <target.directory>target</target.directory>
    </properties>
    <modules>
        <module>./kr-center</module>
        <module>./kr-gate</module>
        <module>./kr-common</module>
        <module>./kr-config</module>
        <module>./kr-generator</module>
        <module>./kr-admin</module>
        <module>./kr-scientific</module>
        <module>./kr-rbac</module>
        <module>./kr-shiro-base</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <directory>${target.directory}</directory>
    </build>
</project>